<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="icon" sizes="16x16" href="favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/contact.css" />

    <meta
      name="description"
      content="Here you find information to contact me!"
    />
    <script src="/javascript/helloSlide.mjs" type="module"></script>
  </head>
  <body>
    <section class="page-wrapper">
      <div class="all-text-wrapper">
        <div class="title-container">
        <h1 class="page-title slide-up-title" ">HELLO.</h1>
    </div>
        <div class="medium-text-wrapper">
          <p class="small-text">
            Need a beautiful, well-structured website? Get in touch.
          </p>
          <div class="contact-info">
            <p class="small-text">Email: <a class="contact-links"href="mailto:idatoldnaes@icloud.com">idatoldnaes@icloud.com</a></p>
            <p class="small-text">On the Internet: 
                <a class="contact-links" href="https://www.linkedin.com/in/ida-charlotte-loriann-toldn%C3%A6s-920190117/" target="_blank">LinkedIn</a> / 
                <a class="contact-links" href="https://www.instagram.com/fjorden.photography" target="_blank">Instagram</a> / 
                <a class="contact-links" href="https://github.com/idatold" target="_blank">Github</a>
            </p>
        </div>
        </div>
      </div>
      <div class="ïmage-wrapper">
        <img
          src="/assets/hellofloraldecal.png"
          alt="a frame with a floral drawing inside"
        />
      </div>
    </section>
    <div class="sidebar-wrapper">
      <a class="sidebar-font line-through" href="/index.html">home</a>
      <div class="vertical-line"></div>
      <p class="sidebar-font">©/2024</p>
    </div>
     <!-- Navbar for smaller screens (900px and below) -->
     <div class="navbar-wrapper">
        <a class="navbar-link line-through" href="/index.html">home</a>
        <p class="navbar-link">©/2024</p>
      </div>
  </body>
</html>
